{
  "name": "xswitch",
  "description": "A proxy tool based on Chrome.extensions",
  "author": "yize",
  "version": "1.1.0",
  "main": "src/background.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:yize/xswitch.git"
  },
  "keywords": ["xswitch", "chrome", "urlProxy", "proxy", "xproxy"],
  "license": "MIT"
}
