{
    "name": "XSwitch",
    "description": "XSwitch tools for proxy web request url, support reg",
    "version": "1.1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_icon": "icon48.png",
        "default_title": "XSwitch",
        "default_popup": "XSwitch.html"
    },
    "permissions": [
        "webRequest",
        "storage",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "icons": {
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "background": {
        "scripts": ["background.js"]
    }
}
